# selenuim_introduction

./: pom.xml
allure-results/: 053c66e0-37ff-4308-bab0-a3041701ea6a-result.json
src/main/java/ru/ruzavin/pageObjects/: InboxPage.java  PageObject.java  SignInEmailPage.java  SignInPasswordPage.java
src/main/resources/chromedriver/: start server guide.txt  start server.bat
src/test/java/ru/ruzavin/tests/: MainTest.java  TestInitializer.java
